<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhbk.Lib.DataAccess\Bhbk.Lib.DataAccess.csproj" />
    <ProjectReference Include="..\Bhbk.Lib.Paging\Bhbk.Lib.Paging.csproj" />
    <ProjectReference Include="..\Bhbk.Lib.Waf\Bhbk.Lib.Waf.csproj" />
  </ItemGroup>

</Project>
