<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Bhbk</Authors>
    <Description>Library for general web application firewall purposes</Description>
    <PackageProjectUrl>https://gitlab.com/bhbk/3as8kpsf</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DnsAddress\" />
    <Folder Include="IpAddress\" />
    <Folder Include="HttpOption\" />
    <Folder Include="Schedule\" />
    <Folder Include="Primitives\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.4.0.169" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhbk.Lib.Common\Bhbk.Lib.Common.csproj" />
  </ItemGroup>

</Project>
