<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Bhbk</Authors>
    <Description>Library for general web application firewall purposes.</Description>
    <PackageProjectUrl>https://gitlab.com/bhbk/3as8kpsf</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DnsAddress\" />
    <Folder Include="IpAddress\" />
    <Folder Include="HttpOption\" />
    <Folder Include="Schedule\" />
    <Folder Include="Primitives\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.4.0.159" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhbk.Lib.Common\Bhbk.Lib.Common.csproj" />
  </ItemGroup>

</Project>
