# 3as8kpsf

./: .gitignore  .gitlab-ci.yml  Bhbk.Lib.Core.sln  Bhbk.Lib.Env.Waf.sln  build.cmd  build.ps1  clean.cmd  clean.ps1  license-ipnetwork.md  license.md  maintenance.cmd  readme.md
Arch(.NetStandard)/Bhbk.Lib.CommandLine/: Bhbk.Lib.CommandLine.csproj
Arch(.NetStandard)/Bhbk.Lib.CommandLine/IO/: StandardInput.cs  StandardOutput.cs
Arch(.NetStandard)/Bhbk.Lib.Common/: Bhbk.Lib.Common.csproj
Arch(.NetStandard)/Bhbk.Lib.Common/Extensions/: HttpContentExtensions.cs
Arch(.NetStandard)/Bhbk.Lib.Common/FileSystem/: Search.cs
Arch(.NetStandard)/Bhbk.Lib.Common/Primitives/: Enums.cs  Strings.cs
Arch(.NetStandard)/Bhbk.Lib.Common/Services/: ClockService.cs  ContextService.cs  IClockService.cs  IContextService.cs
Arch(.NetStandard)/Bhbk.Lib.Cryptography/: Bhbk.Lib.Cryptography.csproj
Arch(.NetStandard)/Bhbk.Lib.Cryptography/Certificates/: Enums.cs  X509.cs
Arch(.NetStandard)/Bhbk.Lib.Cryptography/Encryption/: AES.cs  DES.cs  TDES.cs  (+1 more)
Arch(.NetStandard)/Bhbk.Lib.DataAccess.EFCore/: Bhbk.Lib.DataAccess.EFCore.csproj
Arch(.NetStandard)/Bhbk.Lib.DataAccess.EFCore.Tests/: Bhbk.Lib.DataAccess.EFCore.Tests.csproj
Arch(.NetStandard)/Bhbk.Lib.DataState/: Bhbk.Lib.DataState.csproj
Arch(.NetStandard)/Bhbk.Lib.DataState.Tests/: Bhbk.Lib.DataState.Tests.csproj
Arch(.NetStandard)/Bhbk.Lib.Waf/: Bhbk.Lib.Waf.csproj
Arch(.NetStandard)/Bhbk.Lib.Waf.Tests/: Bhbk.Lib.Waf.Tests.csproj  appsettings.json
Arch(.NetStandard)/Bhbk.WebApi.Sample/: Bhbk.WebApi.Sample.csproj  Program.cs
Bhbk.Lib.CommandLine/: Bhbk.Lib.CommandLine.csproj
Bhbk.Lib.CommandLine/IO/: StandardError.cs  StandardOutput.cs
Bhbk.Lib.CommandLine/Primitives/: Enums.cs
Bhbk.Lib.Common/: Bhbk.Lib.Common.csproj
Bhbk.Lib.Common/CommandLine/: Enums.cs  StandardInput.cs  StandardOutput.cs
Bhbk.Lib.Common/Extensions/: HttpContentExtensions.cs
Bhbk.Lib.Common/FileSystem/: SearchRoots.cs
Bhbk.Lib.Common/Primitives/: Enums.cs
Bhbk.Lib.Common/Validators/: RegEx.cs
Bhbk.Lib.Core/: Bhbk.Lib.Core.csproj
Bhbk.Lib.Core/Attributes/: CascadePagerOrdersAttribute.cs  ListOfStringsAttribute.cs  ListOfTuplesAttribute.cs
Bhbk.Lib.Core/CommandLine/: Enums.cs  StandardInput.cs  StandardOutput.cs
Bhbk.Lib.Core/Cryptography/: Certificate.cs  Hasher.cs  RandomNumber.cs  RandomValues.cs
Bhbk.Lib.Core/DomainModels/: CascadePager.cs  SimplePager.cs
Bhbk.Lib.Core/Extensions/: HttpContentExtensions.cs
Bhbk.Lib.Core/FileSystem/: Search.cs  SearchRoots.cs
Bhbk.Lib.Core/Filters/: SwaggerFilter.cs
Bhbk.Lib.Core/Interfaces/: IActivity.cs  IGenericActivity.cs  IGenericRepository.cs  IGenericRepositoryAsync.cs  IGenericUnitOfWork.cs  IGenericUnitOfWorkAsync.cs
Bhbk.Lib.Core/Models/: CascadePager.cs  Paging.cs  PagingModel.cs  SimplePager.cs  TuplePager.cs
Bhbk.Lib.Core/Options/: KestrelOptions.cs  SwaggerOptions.cs
Bhbk.Lib.Core/Primitives/: Enums.cs
Bhbk.Lib.Core/Providers/: ActivityProvider.cs  PagingModelProvider.cs  PagingProvider.cs  SimplePagerProvider.cs
Bhbk.Lib.Core/Repositories/: IGenericRepository.cs  IGenericRepositoryAsync.cs
Bhbk.Lib.Core/UnitOfWork/: Enums.cs  IGenericUnitOfWork.cs  IGenericUnitOfWorkAsync.cs
Bhbk.Lib.Core/Validators/: Attribute.cs  AudienceValidator.cs  IdentityAudience.cs
Bhbk.Lib.Cryptography/: Bhbk.Lib.Cryptography.csproj
Bhbk.Lib.Cryptography/Entropy/: Base64.cs  NumberAs.cs
Bhbk.Lib.Cryptography/Hashing/: SHA256.cs  SHA512.cs
Bhbk.Lib.DataAccess/: Bhbk.Lib.DataAccess.csproj
Bhbk.Lib.DataAccess.EFCore.Tests/: Bhbk.Lib.DataAccess.EFCore.Tests.csproj
Bhbk.Lib.DataAccess.EFCore.Tests/Models/: SampleEntities.cmd  SampleEntities.cs  Users.cs
Bhbk.Lib.DataAccess.EFCore.Tests/RepositoryTests/: BaseRepositoryAsyncTests.cs  GenericRepositoryAsyncTests.cs  GenericRepositoryTests.cs
Bhbk.Lib.DataAccess.EFCore.Tests/UnitOfWork/: SampleUoW.cs  SampleUoWAsync.cs
Bhbk.Lib.DataAccess/Repositories/: IGenericRepository.cs  IGenericRepositoryAsync.cs
Bhbk.Lib.DataAccess/UnitOfWork/: IGenericUnitOfWork.cs  IGenericUnitOfWorkAsync.cs
Bhbk.Lib.DataState/: Bhbk.Lib.DataState.csproj
Bhbk.Lib.DataState/Attributes/: CascadePagerFilterAttribute.cs  DataPagerFiltersV2Attribute.cs  DataPagerFiltersV3Attribute.cs  DataPagerSortsV2Attribute.cs  DataPagerSortsV3Attribute.cs  PageStateFilterAttribute.cs  PageStateSortAttribute.cs
Bhbk.Lib.DataState/Expressions/: QueryExpressionExtensions.cs
Bhbk.Lib.DataState/Models/: CascadePager.cs  DataPagerV1.cs  DataPagerV2.cs  DataPagerV3.cs  DataResultV2.cs  DataResultV3.cs  PageState.cs
Bhbk.Lib.Helpers/: Bhbk.Lib.Helpers.csproj
Bhbk.Lib.Helpers/Cryptography/: Certificate.cs  Hasher.cs  RandomNumber.cs
Bhbk.Lib.Helpers/FileSystem/: Search.cs
Bhbk.Lib.Helpers/Filters/: SwaggerFilter.cs
Bhbk.Lib.Helpers/Options/: KestrelOptions.cs  SwaggerOptions.cs
Bhbk.Lib.Helpers/Validators/: AudienceValidator.cs
Bhbk.Lib.Hosting/: Bhbk.Lib.Hosting.csproj
Bhbk.Lib.Hosting/Filters/: SwaggerFilter.cs
Bhbk.Lib.Hosting/Options/: KestrelOptions.cs  SwaggerOptions.cs
Bhbk.Lib.Paging/: Bhbk.Lib.Paging.csproj
Bhbk.Lib.Paging/Attributes/: CascadePagerOrdersAttribute.cs
Bhbk.Lib.Paging/Models/: CascadePager.cs  SimplePager.cs
Bhbk.Lib.Waf/: Bhbk.Lib.Waf.csproj  Helpers.cs  Statics.cs
Bhbk.Lib.Waf/DnsAddress/: DnsAddressAttribute.cs  DnsAddressHelpers.cs
Bhbk.Lib.Waf/HttpOption/: HttpOptionAttribute.cs  HttpOptionHelpers.cs
Bhbk.Lib.Waf/IpAddress/: IpAddressAttribute.cs  IpAddressHelpers.cs
Bhbk.Lib.Waf/Primitives/: Constants.cs
Bhbk.Lib.Waf/Schedule/: ScheduleAttribute.cs  ScheduleHelpers.cs
Bhbk.WebApi.Sample/: Bhbk.WebApi.Sample.csproj  Program.cs  Startup.cs  appsettings.json
Bhbk.WebApi.Sample/Controllers/: BaseController.cs  DnsAddressController.cs  HttpOptionController.cs  IpAddressController.cs  ScheduleController.cs
Bhbk.WebApi.Sample/Properties/: launchSettings.json
LukeSkywalker.IpNetwork/: BigIntegerExtension.cs  IPAddressCollection.cs  IPNetwork.cs  IPNetworkCollection.cs  LukeSkywalker.IpNetwork.csproj
(+429 files in other folders)
