//////////////////////////////////////////////////////////////////////////////
//
//  Presence of this DLL (library.microsoft.windows.process.trampoline.dll) marks a process as detoured.
//
//  Microsoft Research Detours Package.
//
//  Copyright (c) Microsoft Corporation.  All rights reserved.
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,207
 PRODUCTVERSION 2,1,0,207
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x00040004L
 FILETYPE 0x00000002L
 FILESUBTYPE 0x00000000L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation"
            VALUE "FileDescription", "Marks process affected by Microsoft Research Detours Package"
            VALUE "FileVersion", "Express Version 2.1 Build_215"
            VALUE "InternalName", "library.microsoft.windows.process.trampoline.dll"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corporation.  All rights reserved."
            VALUE "OriginalFilename", "library.microsoft.windows.process.trampoline.dll"
            VALUE "ProductName", "Microsoft Research Detours Package"
            VALUE "ProductVersion", "Express Version 2.1 Build_215"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
