<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Bhbk</Authors>
    <Description>Library for general web application firewall purposes</Description>
    <PackageProjectUrl>https://gitlab.com/bhbk/3as8kpsf</PackageProjectUrl>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DnsAddress\" />
    <Folder Include="IpAddress\" />
    <Folder Include="HttpOption\" />
    <Folder Include="Schedule\" />
    <Folder Include="Primitives\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.5.240" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bhbk.Lib.Common\Bhbk.Lib.Common.csproj" />
  </ItemGroup>

</Project>
