<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>IPNetwork command line and C# library take care of complex network, IP, IPv4, IPv6, netmask, CIDR, subnet, subnetting, supernet, and supernetting calculation for .NET developers. It works with IPv4 as well as IPv6, is written in C#, has a light and clean API, and is fully unit-tested</Description>
    <Authors>Luc Dvchosal</Authors>
    <Company>Luc Dvchosal</Company>
    <Version>2.1.0.0</Version>
    <PackageProjectUrl>https://github.com/lduchosal/ipnetwork</PackageProjectUrl>
    <PackageIconUrl>https://github.com/lduchosal/ipnetwork</PackageIconUrl>
    <RepositoryUrl>https://github.com/lduchosal/ipnetwork</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/lduchosal/ipnetwork/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright ©  2017</Copyright>
  </PropertyGroup>

</Project>
