<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Bhbk</Authors>
    <Company>Bhbk</Company>
    <PackageProjectUrl>https://gitlab.com/bhbk/3as8kpsf</PackageProjectUrl>
    <PackageTags>Bhbk Lib Core</PackageTags>
    <Description>Library for general purposes.</Description>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

</Project>
